<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Shrink.js Demo</title>

    <!-- Load jQuery -->
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

    <!-- Load Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <!-- Load Shrink.js -->
    <link rel="stylesheet" href="css/shrink.css" />
    <script src="js/shrink.js"></script>

    <!-- Demo styles -->
    <style type="text/css">
      .separator {
        height: 3000px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-large">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" 
            data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Shrink.js Demo</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav pull-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section>
      <p>Please scroll down the page.</p>
      <div class="separator"></div>
      <p>Bottom of the page</p>
    </section>
  </body>
</html>
