/*
 * Shrink.js v0.0.2 stylesheet
 * Copyright (c) 2015 Jari Jokinen. MIT License.
 */


@media screen and (min-width: 768px) {
  .navbar {
    transition: height 0.4s, line-height 0.4s;
  }
  .navbar .navbar-brand, .navbar .nav a {
    padding-bottom: 0;
    padding-top: 0;
    transition: font-size 0.4s, line-height 0.4s;
  }
  .navbar-large {
    height: 100px;
    line-height: 100px;
  }
  .navbar-large .navbar-brand {
    font-size: 32px;
    line-height: 100px;
  }
  .navbar-large .nav a {
    line-height: 100px;
  }
  .navbar-small {
    height: 60px;
    line-height: 60px;
  }
  .navbar-small .navbar-brand {
    font-size: 18px;
    line-height: 60px;
  }
  .navbar-small .nav a {
    line-height: 60px;
  }
}
